<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无法显示此页面</title>
    <link rel="shortcut icon" href="images/icon/chao.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/service/qcblogService.js"></script>
    <script type="text/javascript" src="js/controller/baseController.js"></script>
    <script type="text/javascript" src="js/controller/qcblogController.js"></script>
    <style>
        .error {
            position: absolute;
            top: 10%;
            left: 40%;
            margin-left: -300px;
        }
        .wp {
            font-size: 45px;
            margin-bottom: 45px;
            color: #2292DD;
        }
        .suggest span{
            display:block;
            font-size: 18px;
            font-family: "宋体";
            margin-left: 10px;
            margin-bottom: -10px;
        }
        .result{
            margin-top: 35px;
            font-size: 18px;
            font-family: "宋体";
        }
        #loader_container {
            text-align:center;
            position:absolute;
            top:40%;
            width:100%;
            left: 0;
        }
    </style>
</head>
<link rel="shortcut icon" href="img/slider/yuan.png">
<body ng-app="qcmanager" ng-controller="qcblogController" ng-init="showIp();" style="align-content: center">
<div class="error">
    <div class="wp">无法显示此页面</div>
    <div class="suggest"><span>惊呆！网站出现未知问题，最可能的原因是:</span><br>
        <span><strong>·</strong> 当前Web地址输入错误：{{signinReferer}}.</span><br>
        <span><strong>·</strong> Session会话超时，请重新<a href="/"></a>返回首页.</span><br>
        <span><strong>·</strong> 后缀名输入错误，请点击<a href="/">返回</a>重新尝试.</span><br>
        <span><strong>·</strong> 当前网络不稳定，请点击<a href="/">刷新</a>重新尝试.</span><br>
    </div>
    <div class="result">实在不行....尝试点击&nbsp;<button data-placement="bottom" data-toggle="modal"  data-target="#loading" style="border-color: #fff;border-image: none;cursor: pointer;">修复</button>&nbsp;按钮</div>
</div>
<div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="seeUserModalLabel">
    <div class="modal-dialog" role="document" style="max-width:280px;">
        <div class="modal-content" style="width: 300px;height: 326px;">
            <div class="modal-header">
                <h4 class="modal-title" style="margin-left: 90px;">正在修复.....</h4>
            </div>
            <div class="modal-body">
                <div id="loader_container"><img src='img/loading2.gif' style="width: 100%;margin-top: -30px;border-radius: 1%;" /></div><br>
                <span id="wait">15</span>
                <script>
                    function TimeLocation(href,elemId){
                        var elem = document.getElementById(elemId);
                        var interval = setInterval(function(){
                            var time = --elem.innerHTML;
                            if(time <= 0) {
                                location.href = href;
                                clearInterval(interval);
                            }
                        },1000);
                    }
                    window.onload=function(){
                        TimeLocation('/check','wait');
                    }
                </script>
            </div>
        </div>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/admin-scripts.js"></script>
</body>
</html>