<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>起超的五子棋</title>
        <link rel="shortcut icon" href="img/slider/chao.png" />
		<link rel="stylesheet" type="text/css" href="gobang/gobang-css/qichao.css">
		<style id="tsbrowser_video_independent_player_style" type="text/css">  
		    [tsbrowser_force_max_size] {
		    	width: 100% !important;                                                      
		    	height: 100% !important;                                                     
		    	left: 0px !important;                                                        
		    	top: 0px !important;                                                         
		    	margin: 0px !important;                                                      
		    	padding: 0px !important;}                                                   
		    [tsbrowser_force_fixed] {                                                      
		    	position: fixed !important;                                                  
		    	z-index: 9999 !important;                                                    
		    	background: black !important;}                                                                            
		    [tsbrowser_force_hidden] {                                                     
		    	opacity: 0 !important;                                                       
		    	z-index: 0 !important; }                                                                            
		    [tsbrowser_hide_scrollbar] {                                                   
		    	overflow: hidden !important;}
		</style>
	</head>
	<body>
        <h3 id="result-wrap">五子棋小游戏</h3>
        <canvas id="chess" width="450px" height="450px"></canvas>
        <div class="btn-wrap">
            <div id="restart" class="restart">
                <span>重新开始</span>
            </div>
            <div id="goback" class="goback unable">
                <span>悔棋</span>
            </div>
            <div id="return" class="return unable">
                <span>撤销悔棋</span>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" src="gobang/gobang-js/test.js"></script>
</body>
</html>
