#FILE_SERVER_URL=http://192.168.25.133/
### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=50Mb
# 设置所有文件最大内存
spring.servlet.multipart.max-request-size=50Mb
server.servlet.context-path=/
#静态资源
# spring.resources.static-locations = classpath:/static/,file:////home/springboot/qcblog-web/src/main/resources/static/img/assets
# 自定义文件上传路径
#web.upload-path=/path/
#FILE_SERVER_URL=classpath:/assets
